<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #FEAE6F;
      }

      .pricing-container {
        display: flex;
        padding: 10px;
        gap: 20px;
        justify-content: center;
        flex-flow: row wrap;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        padding: 20px;
        background-color: #01204E;
        color: white;
        border: 5px solid #028391;
        border-radius: 20px;
        text-align: center;
        line-height:45px;
      }

      .plan-button {
        background-color: #01204E;
        color: white;
        border: 1px solid white;
      }

      .plan-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-button {
        border-radius: 10%;
        background-color: #028391;
        width: 70px;
        height: 25px
      }

      .plan-features {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        flex-direction: column;
        height: 100%; 
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
